// Top-level build file
// NOTE: dependencyResolutionManagement in settings.gradle handles project deps.
// buildscript{} still needs its own repositories{} for Gradle plugin classpath.

buildscript {
    ext.kotlin_version = '2.3.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
